<html>
  <head>
    <meta charset="utf-8">
    <title>asciink</title>
    <link rel="stylesheet" href="code-mirror-lib/codemirror.css">
    <style>
      :root {
        --bar-height: 32px;
      }

      body {
        margin: 0;
        padding: 0;
        background: #222;
        color: white;
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .main {
        width: 100vw;
        max-width: 1200px;
        height: calc(100vh - var(--bar-height));
        border: 2px solid #444;
        display: flex;
        flex-direction: row;
      }

      .bar {
        height: var(--bar-height);
        color: white;
        display: flex;
        align-items: center;
      }
      
      .left {
        width: 50%;
        height: 100%;
      }
      
      .right {
        width: 50%;
        height: 100%;
      }

      #story {
        width: 100%;
        height: 100%;
      }

      .CodeMirror {
        width: 100%;
        height: 100%;
      }

      .CodeMirror-gutters {
        background-color: #222;
        border-right: 2px solid #444;
      }

      .CodeMirror-linenumber {
          color: #fff;
      }

      #play {
        width: 100%;
        height: 100%;
        color: white;
      }

      textarea {
        resize: none;
        background: #222;
        color: white;
        font-family: monospace;
        font-size: 14px;
        padding: 7px;
      }

      button {
        max-height: calc(var(--bar-height) - 4px);
        font-size: 12px;
        margin: 4px;
      }

    </style>
  </head>
  <body>
    <div class="app">
      <div class="main">
        <div class="left">
          <div id="story"></div>
        </div>
        <div class="right">
          <div id="play"></div>
        </div>
      </div>
      <div class="bottom-bar bar">
        <button id="play-button">Play</button>
        <button id="save-button">Save</button>
      </div>
    </div>
  </body>

  <script src="code-mirror-lib/codemirror.js"></script>
  <script src="./ink/ink-full.js"></script>

  <script id="scr">

    function error(msg) {
      console.log("COMPILE ERROR", msg)
      document.getElementById("play").innerHTML = `
          ${msg}
      `
    }

    const autoSave = "buffy summers"

    let codeMirror

    window.onload = startApp
    function startApp() {

      codeMirror = CodeMirror(document.getElementById("story"), {
        value: "",
        indentUnit: 2,
        tabSize: 2,
        indentWithTabs: false,
        lineNumbers: true,
        lineWrapping: false,
        spellcheck: false,
        extraKeys: {
          "Shift-Tab": "indentLess",
        },
      })

      document.getElementById("play-button").addEventListener("click", (ev) => {
        document.getElementById("play").innerHTML = ""
        const v = codeMirror.getValue()
        let story
        try {
          const compiler = new inkjs.Compiler(v)
          compiler.OnError = (...args) => {error(...args)}
          story = compiler.Compile()
          console.log(compiler, story)
        } catch(err) {
          return
        }
      })

      document.getElementById("save-button").addEventListener("click", (ev) => {
        localStorage.setItem(autoSave, document.getElementById("story").value)
      })

      if (localStorage.getItem(autoSave)) {
        codeMirror.setValue(localStorage.getItem(autoSave))
      }

    }

  </script>

</html>